﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OPC_DA", "OPC_DA\OPC_DA.csproj", "{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Debug|x86.ActiveCfg = Debug|x86
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Debug|x86.Build.0 = Debug|x86
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Release|x86.ActiveCfg = Release|x86
		{7C45623A-9A22-45A7-9ED2-E4885A3AA75E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF082642-78BC-4FA9-9232-E4B7EF18AB6F}
	EndGlobalSection
EndGlobal
