﻿<Window x:Name="OPC_DA_CLIENT" x:Class="OPC_DA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPC_DA"
        mc:Ignorable="d"
        Title="MainWindow" Height="669" Width="1042">
    <Grid x:Name="txt">
        <Label x:Name="l" Content="Статус подключения базы данных Redis:" HorizontalAlignment="Left" Height="26" Margin="58,399,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Host:" HorizontalAlignment="Left" Height="28" Margin="58,43,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="host_address" HorizontalAlignment="Left" Height="20" Margin="217,47,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="server_name_label" Content="Название OPC сервера" HorizontalAlignment="Left" Margin="58,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="server_name" HorizontalAlignment="Left" Height="20" Margin="217,82,0,0" TextWrapping="Wrap" Text="Matrikon.OPC.Simulation.1" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btn_connect" Content="Подключиться" HorizontalAlignment="Left" Height="23" Margin="58,119,0,0" VerticalAlignment="Top" Width="137" Click="btn_connect_Click"/>
        <GroupBox x:Name="read_write_data_group" HorizontalAlignment="Left" Height="129" Header="Запись данных" Margin="58,162,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="OPC Item" HorizontalAlignment="Left" Height="23" Margin="67,190,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Новое значение" HorizontalAlignment="Left" Height="23" Margin="67,231,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btn_write" Content="Записать" HorizontalAlignment="Left" Height="20" Margin="237,264,0,0" VerticalAlignment="Top" Width="55" Click="btn_write_Click" IsEnabled="False"/>
        <Label x:Name="redis_status" HorizontalAlignment="Left" Height="26" Margin="297,399,0,0" VerticalAlignment="Top" Width="452" Content="Не подключена" Focusable="True"/>
        <Label x:Name="l_Copy" Content="Статус подключения к OPC-DA серверу:" HorizontalAlignment="Left" Height="26" Margin="58,430,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="connection_status" HorizontalAlignment="Left" Height="26" Margin="297,430,0,0" VerticalAlignment="Top" Width="452" Content="Не подключена" Focusable="True"/>
        <TextBox x:Name="input_new_value" HorizontalAlignment="Left" Height="20" Margin="178,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn_disconnect" Content="Отключиться" HorizontalAlignment="Left" Height="23" Margin="236,119,0,0" VerticalAlignment="Top" Width="150" Click="btn_disconnect_Click" IsEnabled="False"/>
        <ComboBox x:Name="groups_box" HorizontalAlignment="Left" Height="24" Margin="414,43,0,0" VerticalAlignment="Top" Width="335" IsEnabled="False" SelectionChanged="groups_box_SelectionChanged"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="158" Margin="414,148,0,0" VerticalAlignment="Top" Width="335" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" SelectionChanged="dataGridView_SelectionChanged"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="9" Margin="227,505,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="l_Copy1" Content="Статус операции:" HorizontalAlignment="Left" Height="26" Margin="58,461,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.558,0.586"/>
        <Label x:Name="operation_status" HorizontalAlignment="Left" Height="26" Margin="178,461,0,0" VerticalAlignment="Top" Width="571" Content="------" Focusable="True"/>
        <Button x:Name="listen_redis_btn" Content="Подгрузить данные из Redis без ожидания таймера" HorizontalAlignment="Left" Height="26" Margin="78,361,0,0" VerticalAlignment="Top" Width="299" Click="listen_redis_btn_Click"/>
        <ScrollViewer x:Name="flowsheet_objects_properties" HorizontalAlignment="Left" Height="151" Margin="413,492,0,0" VerticalAlignment="Top" Width="336"/>
        <ComboBox x:Name="select_opc_item" HorizontalAlignment="Left" Height="24" Margin="178,186,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="btn_once_calc_flowsheet" Content="Однократный расчёт" HorizontalAlignment="Left" Height="19" Margin="66,493,0,0" VerticalAlignment="Top" Width="144" Click="btn_once_calc_flowsheet_Click" IsEnabled="False"/>
        <Button x:Name="btn_calc_flowsheet" Content="Расчёт по таймеру" HorizontalAlignment="Left" Margin="66,520,0,0" VerticalAlignment="Top" Height="24" Width="144" Click="btn_calc_flowsheet_Click" IsEnabled="False"/>
        <Label Content="Таймер расчёта (сек)" HorizontalAlignment="Left" Height="30" Margin="227,493,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.156,0.601"/>
        <Label x:Name="timer_value_seconds" Content="0" HorizontalAlignment="Left" Margin="360,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.502" Width="26"/>
        <Slider x:Name="select_value_timer" HorizontalAlignment="Left" Height="25" Margin="227,536,0,0" VerticalAlignment="Top" Width="159" Minimum="25" Maximum="300" ValueChanged="select_value_timer_ValueChanged" TickFrequency="1" SmallChange="1"/>
        <Button x:Name="btn_cancel_calc" Content="Завершить расчёт" HorizontalAlignment="Left" Height="23" Margin="66,550,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" Click="btn_cancel_calc_Click"/>
        <GroupBox x:Name="redis_settings_group" HorizontalAlignment="Left" Height="95" Header="Настройки Redis " Margin="58,299,0,0" VerticalAlignment="Top" Width="328">
            <Button x:Name="btn_change_update_rate" Content="Изменить" HorizontalAlignment="Left" Height="26" Margin="244,0,0,0" VerticalAlignment="Top" Width="60" Click="btn_change_update_rate_Click" RenderTransformOrigin="0.5,1.003"/>
        </GroupBox>
        <Label Content="Частота обновления(сек)" HorizontalAlignment="Left" Height="28" Margin="78,318,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,0.751"/>
        <TextBox x:Name="input_update_rate" HorizontalAlignment="Left" Height="18" Margin="237,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="5" TextChanged="input_update_rate_TextChanged" RenderTransformOrigin="0.56,0.836"/>
    </Grid>
</Window>
